<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Lambda, 谦谦君子">
    <meta name="description" content="简介Lambda 表达式是 Java SE 8 中一个重要的新特性。Lambda 表达式允许你通过表达式来代替功能接口。本节将重点讲解 Lambda 相关知识内容。
函数式编程（英语：functional programming）或称函数程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Lambda | 谦谦君子</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" type="text/css" href="/css/dark.css">
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="谦谦君子" type="application/atom+xml">
</head>




<body>
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">谦谦君子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谦谦君子</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>


<main id="main_wrap">
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Lambda</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 137px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-04-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Lambda 表达式是 Java SE 8 中一个重要的新特性。Lambda 表达式允许你通过表达式来代替功能接口。本节将重点讲解 Lambda 相关知识内容。</p>
<p><strong>函数式编程</strong>（英语：functional programming）或称函数程序设计，又称泛函编程，是一种编程典范，它将计算机运算视为数学上的函数计算，并且避免使用程序状态以及易变对象。函数编程语言最重要的基础是λ演算（lambda calculus）。而且λ演算的函数可以接受函数当作输入（引数）和输出（传出值）。</p>
<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><p>一个 Lambda 表达式具有下面这样的语法特征。它由三个部分组成：第一部分为一个括号内用逗号分隔的参数列表，参数即函数式接口里面方法的参数；第二部分为一个箭头符号：-&gt;；第三部分为方法体，可以是表达式和代码块。语法如下：</p>
<p>parameter -&gt; expression body<br>copy<br>下面列举了 Lambda 表达式的几个最重要的特征：</p>
<ul>
<li><p>可选的类型声明：你不用去声明参数的类型。编译器可以从参数的值来推断它是什么类型。</p>
</li>
<li><p>可选的参数周围的括号：你可以不用在括号内声明单个参数。但是对于很多参数的情况，括号是必需的。</p>
</li>
<li><p>可选的大括号：如果表达式体里面只有一个语句，那么你不必用大括号括起来。</p>
</li>
<li><p>可选的返回关键字：如果表达式体只有单个表达式用于值的返回，那么编译器会自动完成这一步。若要指示表达式来返回某个值，则需要使用大括号。<br>在/home/project/新建一个类LambdaTest.java</p>
<pre><code>public class LambdaTest {
public static void main(String args[]){
  LambdaTest tester = new LambdaTest();

    // 带有类型声明的表达式
    MathOperation addition = (int a, int b) -&gt; a + b;

    // 没有类型声明的表达式
    MathOperation subtraction = (a, b) -&gt; a - b;

    // 带有大括号、带有返回语句的表达式
    MathOperation multiplication = (int a, int b) -&gt; { return a * b; };

    // 没有大括号和return语句的表达式
    MathOperation division = (int a, int b) -&gt; a / b;

    // 输出结果
    System.out.println("10 + 5 = " + tester.operate(10, 5, addition));
    System.out.println("10 - 5 = " + tester.operate(10, 5, subtraction));
    System.out.println("10 x 5 = " + tester.operate(10, 5, multiplication));
    System.out.println("10 / 5 = " + tester.operate(10, 5, division));

    // 没有括号的表达式            
    GreetingService greetService1 = message -&gt;
    System.out.println("Hello " + message);

    // 有括号的表达式            
    GreetingService greetService2 = (message) -&gt;
    System.out.println("Hello " + message);

    // 调用sayMessage方法输出结果
    greetService1.sayMessage("Shiyanlou");
    greetService2.sayMessage("Classmate");
 }

 // 下面是定义的一些接口和方法

 interface MathOperation {
    int operation(int a, int b);
 }

 interface GreetingService {
    void sayMessage(String message);
 }

 private int operate(int a, int b, MathOperation mathOperation){
    return mathOperation.operation(a, b);
 }
 }
</code></pre>
</li>
</ul>
<p>编译运行</p>
<pre><code> $ javac LambdaTest.java
 $ java LambdaTest
 10 + 5 = 15
 10 - 5 = 5
10 x 5 = 50
10 / 5 = 2 
Hello Shiyanlou
Hello Classmate
</code></pre>
<p>需要注意的是：</p>
<ul>
<li><p>Lambda 表达式优先用于定义功能接口在行内的实现，即单个方法只有一个接口。在上面的例子中，我们用了多个类型的 * * Lambda 表达式来定义 MathOperation 接口的操作方法。然后我们定义了 GreetingService 的 sayMessage 的实现。</p>
</li>
<li><p>Lambda 表达式让匿名类不再需要，这为 Java 增添了简洁但实用的函数式编程能力。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>我们可以通过下面这段代码来学习 Lambda 的作用域。请将代码修改至如下这些：</p>
<p>   public class LambdaTest {</p>
<pre><code>  final static String salutation = "Hello "; //正确，不可再次赋值
  //static String salutation = "Hello "; //正确，可再次赋值
  //String salutation = "Hello "; //报错
  //final String salutation = "Hello "; //报错
</code></pre>
<p>  public static void main(String args[]){</p>
<pre><code>  //final String salutation = "Hello "; //正确，不可再次赋值
  //String salutation = "Hello "; //正确，隐性为 final , 不可再次赋值

  // salution = "welcome to "  
  GreetingService greetService1 = message -&gt; 
  System.out.println(salutation + message);
  greetService1.sayMessage("Shiyanlou");
</code></pre>
<p>  }</p>
<p>  interface GreetingService {</p>
<pre><code> void sayMessage(String message);
</code></pre>
<p>  }<br>  }</p>
</li>
</ul>
<p>编译运行</p>
<pre><code>$ javac LambdaTest.java
$ java LambdaTest
Hello Shiyanlou
</code></pre>
<p>可以得到以下结论：</p>
<p>可访问 static 修饰的成员变量，如果是 final static 修饰，不可再次赋值，只有 static 修饰可再次赋值；<br>可访问表达式外层的 final 局部变量（不用声明为 final，隐性具有 final 语义），不可再次赋值。</p>
<h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><p>方法引用提供了一个很有用的语义来直接访问类或者实例的已经存在的方法或者构造方法。</p>
<p>方法引用可以通过方法的名字来引用其本身。方法引用是通过::符号（双冒号）来描述的。</p>
<p>它可以用来引用下列类型的方法：</p>
<ul>
<li><p>构造器引用。语法是 Class::new，或者更一般的 Class&lt; T &gt;::new，要求构造器方法是没有参数；</p>
</li>
<li><p>静态方法引用。语法是 Class::static_method。</p>
</li>
<li><p>特定类的任意对象方法引用。它的语法是 Class::method。</p>
</li>
<li><p>特定对象的方法引用，它的语法是 instance::method。<br>下面是一个简单的方法引用的例子。</p>
<p>// LambdaTest.java<br>import java.util.List;<br>import java.util.ArrayList;</p>
<p>public class LambdaTest {</p>
<p>public static void main(String args[]){<br>List<string> names = new ArrayList&lt;&gt;();</string></p>
<pre><code>  names.add("Peter");
  names.add("Linda");
  names.add("Smith");
  names.add("Zack");
  names.add("Bob");

  //     通过System.out::println引用了输出的方法
  names.forEach(System.out::println);
</code></pre>
<p>}<br>}</p>
</li>
</ul>
<p>编译并运行:</p>
<pre><code>$ javac LambdaTest.java
$ java LambdaTest
Peter
Linda
Smith
Zack
Bob
</code></pre>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>函数式接口是只包含一个方法的接口。例如，带有单个compareTo方法的比较接口，被用于比较的场合。Java 8 开始定义了大量的函数式接口来广泛地用于 lambda 表达式。</p>
<h2 id="java-util-function"><a href="#java-util-function" class="headerlink" title="java.util.function"></a>java.util.function</h2><p>java.util.function 包中包含了大量的函数式接口，基本可以满足我们的日常开发需求。</p>
<h2 id="相关的接口及描述"><a href="#相关的接口及描述" class="headerlink" title="相关的接口及描述"></a>相关的接口及描述</h2><p>下面是部分函数式接口的列表。<br><img src="http://image.lichongbing.com/static/1e7c4cc9a2154806d76c57bae04594f6.png" alt="截屏2019-12-1009.47.03.png"><br>更多的接口可以参考 Java 官方 API 手册：java.lang.Annotation Type FunctionalInterface。在实际使用过程中，加有@FunctionalInterface注解的方法均是此类接口，位于java.util.Funtion包中。<br>下面我们通过一个例子学习如何使用这些函数式编程的接口。<br>在/home/project/目录下新建一个类FunctionTest.java</p>
<pre><code>import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;

public class FunctionTest {
public static void main(String args[]){
  List&lt;Integer&gt; list = Arrays.asList(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);

  System.out.println("All of the numbers:");

  ;

  System.out.println("Even numbers:");
  ;

  System.out.println("Numbers that greater than  5:");
  ;
}

public static void  {
  for(Integer n: list) {

     if(predicate.test(n)) {
        System.out.println(n);
     }
  }
}
}
</code></pre>
<p>编辑完成后，编译运行。</p>
<pre><code>$ javac FunctionTest.java  
$ java FunctionTest  
All of the numbers:
0
1
2
3
4
5
6
7
8
9
Even numbers:
0
2
4
6
8
Numbers that greater than  5:
6
7
8
9
</code></pre>
<p>Predicate 是 Java 提供的一个函数式接口，他接受一个参数 t，并执行断言操作返回一个 boolean。接口内容如下（这里没有列出接口中提供的默认方法）：</p>
<pre><code>@FunctionalInterface
public interface Predicate&lt;T&gt; {
boolean test(T t);
}
</code></pre>
<p>在/home/project/目录下创建一个源代码文件PredicateDemo.java。</p>
<pre><code>import java.util.Random;
import java.util.function.IntPredicate;
import java.util.function.Predicate;
import java.util.stream.IntStream;

public class PredicateDemo {
public static void main(String[] args) {
    //简单使用  判断a是否大于5
    Predicate&lt;Integer&gt; predicate = a -&gt; a &gt; 50;
    System.out.println(predicate.test(52));
    //如果只断言int类型，可以直接使用 IntPredicate
    IntPredicate intPredicate = a -&gt; a &gt; 50;
 //        System.out.println(intPredicate.test(50));
    IntStream.of(10,11,44,59,46,55,99,88,50)
            //结合filter过滤数字 小于或等于50的数字被过滤
            .filter(intPredicate)
            .peek(System.out::println).count();
}
}
</code></pre>
<p>编译运行：</p>
<pre><code>$ javac PredicateDemo.java
$ java PredicateDemo
true
59
55
99
88
</code></pre>
<p>练习题：lambda<br>在/home/project/目录下新建一个源代码文件LambdaTest.java，你需要完成以下要求：</p>
<ul>
<li>建立一个数组1, 23, 4, 4, 22, 34, 45, 11, 33</li>
<li>使用 lambda 求出数组中的最小数</li>
<li>将数组去重，并将去重后数组的每个元素乘以 2，再求出乘以 2 后的数组的和，比如数组1,2,3,3，去重后为1,2,3，乘以 2 后为2,4,6，最后的和为12。<h2 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h2>注意：请务必先独立思考获得 PASS 之后再查看参考代码，直接拷贝代码收获不大</li>
</ul>
<pre><code>import java.util.Arrays;
public class LambdaTest {
   public static void main(String[] args) {
    int[] arr = {1, 23, 4, 4, 22, 34, 45, 11, 33};
    System.out.println("最小数："+Arrays.stream(arr).min());
    System.out.println("数组去重乘2求和：" + Arrays.stream(arr).distinct().map((i) -&gt; i *   2).sum());
}
}
</code></pre>
<h2 id="Stream-流"><a href="#Stream-流" class="headerlink" title="Stream 流"></a>Stream 流</h2><p>Stream 是 Java 8 开始的一个新的抽象层。通过使用 Stream，你能以类似于 SQL 语句的声明式方式处理数据。</p>
<p>例如一个典型的 SQL 语句能够自动地返回某些信息，而不用在开发者这一端做任何的计算工作。同样，通过使用 Java 的集合框架，开发者能够利用循环做重复的检查。另外一个关注点是效率，就像多核处理器能够提升效率一样，开发者也可以通过并行化编程来改进工作流程，但是这样很容易出错。</p>
<p>因此，Stream 的引入是为了解决上述痛点。开发者可以通行声明式数据处理，以及简单地利用多核处理体系而不用写特定的代码。</p>
<p>说了这么久，Stream 究竟是什么呢？Stream 代表了来自某个源的对象的序列，这些序列支持聚集操作。下面是 Stream 的一些特性：</p>
<ul>
<li><p>元素序列：Stream 以序列的形式提供了特定类型的元素的集合。根据需求，它可以获得和计算元素，但不会储存任何元素。</p>
</li>
<li><p>源：Stream 可以将集合、数组和 I/O 资源作为输入源。</p>
</li>
<li><p>聚集操作：Stream 支持诸如filter、map、limit、reduce等的聚集操作。</p>
</li>
<li><p>流水技术：许多 Stream 操作返回了流本身，故它们的返回值可以以流水的行式存在。这些操作称之为中间操作，并且它们的功能就是负责输入、处理和向目标输出。collect()方法是一个终结操作，通常存在于流水线操作的末端，来标记流的结束。</p>
</li>
<li><p>自动迭代：Stream 的操作可以基于已提供的源元素进行内部的迭代，而集合则需要显式的迭代。</p>
<h2 id="相关的方法介绍"><a href="#相关的方法介绍" class="headerlink" title="相关的方法介绍"></a>相关的方法介绍</h2><p>集合的接口有两个方法来产生流：</p>
</li>
<li><p>stream()：该方法返回一个将集合视为源的连续流。</p>
</li>
<li><p>parallelStream()：该方法返回一个将集合视为源的并行流。<br>其他相关方法：</p>
</li>
<li><p>forEach：该方法用于对 Stream 中的每个元素进行迭代操作。下面的代码段演示了如何使用 forEach 方法输出 10 个随机数。</p>
<pre><code>Random random = new Random();
random.ints().limit(10).forEach(System.out::println);
</code></pre>
</li>
<li><p>map：该方法用于将每个元素映射到对应的结果上。下面的代码段演示了怎样用 map 方法输出唯一的某个数的平方。</p>
<pre><code>List&lt;Integer&gt; numbers = Arrays.asList(2, 3, 3, 2, 5, 2, 7);
//get list of unique squares
List&lt;Integer&gt; squaresList = numbers.stream().map( i -&gt; i*i).distinct().collect(Collectors.toList());
</code></pre>
</li>
<li><p>filter：该方法用于过滤满足条件的元素。下面的代码段演示了怎样输出使用了过滤方法的空字符串数量。</p>
<pre><code>List&lt;String&gt;strings = Arrays.asList("efg", "", "abc", "bc", "ghij","", "lmn");
//get count of empty string
long count = strings.stream().filter(string -&gt; string.isEmpty()).count();
</code></pre>
</li>
<li><p>limit：该方法用于减少 Stream 的大小。下面的代码段演示了怎样有限制地输出 10 个随机数。</p>
<pre><code>Random random = new Random();
random.ints().limit(10).forEach(System.out::println);
</code></pre>
</li>
<li><p>sorted：该方法用于对 Stream 排序。下面的代码段演示了怎样以有序的形式输出 10 个随机数。</p>
<pre><code>Random random = new Random();
random.ints().limit(10).sorted().forEach(System.out::println);
</code></pre>
</li>
</ul>
<p><strong>并行处理</strong></p>
<p>ParallelStream 是 Stream 用于并行处理的一种替代方案。下面的代码段演示了如何使用它来输出空字符串的数量。</p>
<pre><code>List&lt;String&gt; strings = Arrays.asList("efg", "", "abc", "bc", "ghij","", "lmn");

// 获得空字符串的计数
long count = strings.parallelStream().filter(String::isEmpty).count();
</code></pre>
<p>当然，在连续的 Stream 与并行的 Stream 之间切换是很容易的。</p>
<p><strong>Collector</strong></p>
<p>Collector 用于合并 Stream 的元素处理结果。它可以用于返回一个字符串列表。</p>
<p>下面的代码段演示了如何使用它。</p>
<pre><code>List&lt;String&gt;strings = Arrays.asList("efg", "", "abc", "bc", "ghij","", "lmn");
List&lt;String&gt; filtered = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.toList());

System.out.println("Filtered List: " + filtered);
String mergedString = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.joining(", "));
System.out.println("Merged String: " + mergedString);
</code></pre>
<p><strong>统计工具</strong></p>
<p>Stream 处理完成后使用 Collector 来统计数据。</p>
<p>下面的代码段演示了如何使用它。</p>
<pre><code>List&lt;Integer&gt; numbers = Arrays.asList(2, 3, 3, 2, 5, 2, 7);

IntSummaryStatistics stats = numbers.stream().mapToInt((x) -&gt; x).summaryStatistics();

System.out.println("Highest number in List : " + stats.getMax());
System.out.println("Lowest number in List : " + stats.getMin());
System.out.println("Sum of all numbers : " + stats.getSum());
System.out.println("Average of all numbers : " + stats.getAverage());
</code></pre>
<p>下面我们通过一个例子来综合应用上面提到的各个技巧。</p>
<p>在/home/project目录下新建一个类StreamTest.java</p>
<pre><code> import java.util.ArrayList;
 import java.util.Arrays;
 import java.util.IntSummaryStatistics;
 import java.util.List;
 import java.util.Random;
 import java.util.stream.Collectors;
 import java.util.Map;

 public class StreamTest {
 public static void main(String args[]){
  System.out.println("Using Java 7: ");

  // 统计空字符串的数量
  List&lt;String&gt; strings = Arrays.asList("efg", "", "abc", "bc", "ghij","", "lmn");
  System.out.println("List: " +strings);
  long count = getCountEmptyStringUsingJava7(strings);

  System.out.println("Empty Strings: " + count);
  count = getCountLength3UsingJava7(strings);

  System.out.println("Strings of length 3: " + count);

  // 消除空字符串
  List&lt;String&gt; filtered = deleteEmptyStringsUsingJava7(strings);
  System.out.println("Filtered List: " + filtered);

  // 消除空字符串，同时使用逗号来连接
  String mergedString = getMergedStringUsingJava7(strings,", ");
  System.out.println("Merged String: " + mergedString);
  List&lt;Integer&gt; numbers = Arrays.asList(2, 3, 3, 2, 5, 2, 7);

  // 获得不同数字的平方的列表
  List&lt;Integer&gt; squaresList = getSquares(numbers);
  System.out.println("Squares List: " + squaresList);
  List&lt;Integer&gt; integers = Arrays.asList(1,2,13,4,15,6,17,8,19);

  System.out.println("List: " +integers);
  System.out.println("Highest number in List : " + getMax(integers));
  System.out.println("Lowest number in List : " + getMin(integers));
  System.out.println("Sum of all numbers : " + getSum(integers));
  System.out.println("Average of all numbers : " + getAverage(integers));


  // 输出10个随机数
  System.out.println("Random Numbers: ");
  Random random = new Random();

  for(int i=0; i &lt; 10; i++){
     System.out.println(random.nextInt());
  }



  // 使用Java 8的新特性

  System.out.println("Using Java 8: ");
  System.out.println("List: " +strings);

  count = strings.stream().filter(string-&gt;string.isEmpty()).count();
  System.out.println("Empty Strings: " + count);

  count = strings.stream().filter(string -&gt; string.length() == 3).count();
  System.out.println("Strings of length 3: " + count);

  filtered = strings.stream().filter(string -&gt;!string.isEmpty()).collect(Collectors.toList());
  System.out.println("Filtered List: " + filtered);

  mergedString = strings.stream().filter(string -&gt;!string.isEmpty()).collect(Collectors.joining(", "));
  System.out.println("Merged String: " + mergedString);

  squaresList = numbers.stream().map( i -&gt;i*i).distinct().collect(Collectors.toList());
  System.out.println("Squares List: " + squaresList);
  System.out.println("List: " +integers);

  IntSummaryStatistics stats = integers.stream().mapToInt((x) -&gt;x).summaryStatistics();

  // 输出结果
  System.out.println("Highest number in List : " + stats.getMax());
  System.out.println("Lowest number in List : " + stats.getMin());
  System.out.println("Sum of all numbers : " + stats.getSum());
  System.out.println("Average of all numbers : " + stats.getAverage());
  System.out.println("Random Numbers: ");

  random.ints().limit(10).sorted().forEach(System.out::println);

  // 并行处理
  count = strings.parallelStream().filter(string -&gt; string.isEmpty()).count();
  System.out.println("Empty Strings: " + count);
}

// 使用Java 7版本就提供的API来计算空串数量    
private static int getCountEmptyStringUsingJava7(List&lt;String&gt; strings){
  int count = 0;

  for(String string: strings){

     if(string.isEmpty()){
        count++;
     }
  }
  return count;
}

// 使用Java 7版本就提供的API来计算长度为3字符的字符串数量
private static int getCountLength3UsingJava7(List&lt;String&gt; strings){
  int count = 0;

  for(String string: strings){

     if(string.length() == 3){
        count++;
     }
  }
  return count;
}

// 使用Java 7版本就提供的API来删除空串
private static List&lt;String&gt; deleteEmptyStringsUsingJava7(List&lt;String&gt; strings){
  List&lt;String&gt; filteredList = new ArrayList&lt;String&gt;();

  for(String string: strings){

     if(!string.isEmpty()){
         filteredList.add(string);
     }
  }
  return filteredList;
}

// 使用Java 7版本就提供的API来获取合并后的字符串
private static String getMergedStringUsingJava7(List&lt;String&gt; strings, String separator){
  StringBuilder stringBuilder = new StringBuilder();

  for(String string: strings){

     if(!string.isEmpty()){
        stringBuilder.append(string);
        stringBuilder.append(separator);
     }
  }
  String mergedString = stringBuilder.toString();
  return mergedString.substring(0, mergedString.length()-2);
}


// 自定义的用于计算数字的平方的方法
private static List&lt;Integer&gt; getSquares(List&lt;Integer&gt; numbers){
  List&lt;Integer&gt; squaresList = new ArrayList&lt;Integer&gt;();

  for(Integer number: numbers){
     Integer square = new Integer(number.intValue() * number.intValue());

     if(!squaresList.contains(square)){
        squaresList.add(square);
     }
  }
  return squaresList;
}

// 自定义的用于获得List中最大值的方法
private static int getMax(List&lt;Integer&gt; numbers){
  int max = numbers.get(0);

  for(int i=1;i &lt; numbers.size();i++){

     Integer number = numbers.get(i);

     if(number.intValue() &gt; max){
        max = number.intValue();
     }
  }
  return max;
}

// 自定义的用于获得List中最小值的方法
private static int getMin(List&lt;Integer&gt; numbers){
   int min = numbers.get(0);

  for(int i=1;i &lt; numbers.size();i++){
     Integer number = numbers.get(i);

     if(number.intValue() &lt; min){
        min = number.intValue();
     }
  }
  return min;
}

// 自定义的用于获得List中各个数字的和的方法
private static int getSum(List&lt;Integer&gt; numbers){
  int sum = (int)(numbers.get(0));

  for(int i=1;i &lt; numbers.size();i++){
     sum += (int)numbers.get(i);
  }
  return sum;
}

// 自定义的用于获得List中各个数字的平均值的方法
private static int getAverage(List&lt;Integer&gt; numbers){
  return getSum(numbers) / numbers.size();
}
}
</code></pre>
<p>编辑完成后，编译运行</p>
<pre><code>$ javac StreamTest.java
$ java StreamTest
Using Java 7: 
List: [efg, , abc, bc, ghij, , lmn]
Empty Strings: 2
Strings of length 3: 3
Filtered List: [efg, abc, bc, ghij, lmn]
Merged String: efg, abc, bc, ghij, lmn
Squares List: [4, 9, 25, 49]
List: [1, 2, 13, 4, 15, 6, 17, 8, 19]
Highest number in List : 19
Lowest number in List : 1
Sum of all numbers : 85
Average of all numbers : 9
Random Numbers: 
11729826
592057597
-1591541513
1855778144
395810834
661148062
231213064
-1587136735
1362511432
-940659717
Using Java 8: 
List: [efg, , abc, bc, ghij, , lmn]
Empty Strings: 2
Strings of length 3: 3
Filtered List: [efg, abc, bc, ghij, lmn]
Merged String: efg, abc, bc, ghij, lmn
Squares List: [4, 9, 25, 49]
List: [1, 2, 13, 4, 15, 6, 17, 8, 19]
Highest number in List : 19
Lowest number in List : 1
Sum of all numbers : 85
Average of all numbers : 9.444444444444445
Random Numbers: 
-1052491869
-695737956
105656001
824662023
1009911812
1146499324
1472638998
1635609241
1787308002
1870383313
Empty Strings: 2
</code></pre>
<h2 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a>FlatMap</h2><p>FlatMap 用于将多个流合并为一个流，使用 FlatMap 时，表达式的返回值必须是 Stream 类型。而 Map 用于将一种流转化为另外一个流。<br>考虑以下场景，有三个字符串(“shi yan”, “shi yan lou”,”lou yan shi”)，我们希望将字符串使用空格分割，提取出单个单词。 在/home/project/目录下新建一个文件FlatMapTest.java。</p>
<pre><code> import java.util.Arrays;
 import java.util.stream.Stream;

public class FlatMapTest {
public static void main(String[] args) {
    Stream&lt;String&gt; stringStream1 = Stream.of("shi yan", "shi yan lou","lou yan shi");
    Stream&lt;String&gt; stringStream2 = Stream.of("shi yan", "shi yan lou","lou yan shi");
    Stream&lt;String[]&gt; mapStream = stringStream1
            //map将一种类型的流 转换为另外一个类型的流  这里转换成了String[]流 
            //这并不是我们想要的，我们想要的是Stream&lt;String&gt;,而不是Stream&lt;String[]&gt;
            .map(v -&gt; v.split(" "));
    Stream&lt;String&gt; flatMapStream = stringStream2
            //Arrays.stream将数组转换成了流 这里将分割后的String[]，转换成了Stream&lt;String&gt;，但是我们前面定义了三个字符串
            //所以这里将产生三个Stream&lt;String&gt;，flatMap用于将三个流合并成一个流
            .flatMap(v -&gt; Arrays.stream(v.split(" ")));
    System.out.println("mapStream打印：");
    mapStream.peek(System.out::println).count();
    System.out.println("flatMapStream打印：");
    flatMapStream.peek(System.out::println).count();

}
}
</code></pre>
<p>编译运行：</p>
<pre><code>$ javac FlatMapTest.java
$ java FlatMapTest
 mapStream打印：
 [Ljava.lang.String;@2d98a335
 [Ljava.lang.String;@16b98e56
 [Ljava.lang.String;@7ef20235
 flatMapStream打印：
 shi
 yan
 shi
 yan
 lou
 lou
 yan
 shi
</code></pre>
<h2 id="练习题：合并流"><a href="#练习题：合并流" class="headerlink" title="练习题：合并流"></a>练习题：合并流</h2><p>在/home/project目录下新建一个MergerStream.java，你需要完成以下需求：</p>
<ul>
<li><p>新建多个流，如：</p>
<p>Stream<integer> stream1 = Stream.of(1, 2, 3);</integer></p>
<p>Stream<integer> stream2 = Stream.of(4, 5, 6);</integer></p>
<p>Stream<integer> stream3 = Stream.of(7, 8, 9);</integer></p>
</li>
<li><p>使用 flatMap 合并多个流为一个流</p>
</li>
</ul>
<p>提示：</p>
<ul>
<li>可以使使用 Stream.of()方法，比如 Stream.of(stream1,stream2)，但是返回类型会变成 Stream<stream></stream></li>
</ul>
<p>注意：请务必先独立思考获得 PASS 之后再查看参考代码，直接拷贝代码收获不大</p>
<pre><code> import java.util.stream.Stream;

 public class MergerStream {
 public static void main(String[] args) {
    Stream&lt;Integer&gt; stream1 = Stream.of(1, 2, 3);
    Stream&lt;Integer&gt; stream2 = Stream.of(4, 5, 6);
    Stream&lt;Integer&gt; stream3 = Stream.of(7, 8, 9);
    Stream&lt;Integer&gt; mergerStream = Stream.of(stream1, stream2, stream3).flatMap((i) -&gt; i);
    mergerStream.forEach(System.out::print);
}
}
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本节主要内容是对 Java 8 新增的 Lambda 语言特性进行讲解，主要包含以下知识点：</p>
<ul>
<li>Lambda 表达式</li>
<li>函数式接口</li>
<li>Stream 流</li>
<li>FlatMap<br>请大家务必手动完成代码并运行对比结果，才能更好的理解掌握 Lambda。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lichongbing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.lichongbing.com/2017/04/10/lambda/">https://www.lichongbing.com/2017/04/10/lambda/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lichongbing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/05/10/io/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="IO">
                        
                        <span class="card-title">IO</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lichongbing
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/03/10/yi-chang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="异常">
                        
                        <span class="card-title">异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lichongbing
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src=""></script>
<script>
    $.getScript("/libs/tocbot/tocbot.min.js",function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    })
</script>

    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

</main>

<footer class="page-footer bg-color">
    
    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <a href="/about" target="_blank">lichongbing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">蜀ICP备18037498号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lichongbing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:873610008@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=873610008" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 873610008" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/lichongbing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/lichongbing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

<!-- 深色模式按钮 -->
<a onclick="switchNightMode()" id="sma" title="模式切换">
    <i class="fa fa-moon" id="nightMode" aria-hidden="true"></i>
</a>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<script type="text/javascript">
    $.getScript("https://files.islu.cn/static/pjax/pjax.min.js",loadPjax)
    function loadPjax(){
        var pjax = new Pjax({
            selectors: [
                "head title",
                'head meta[name="keywords"]',
                'head meta[name="description"]',
                "main#main_wrap",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });
    }

    // 开始 PJAX 执行的函数
    document.addEventListener('pjax:send', function () {
    });
    // PJAX 完成之后执行的函数，可以和上面的重载放在一起
    document.addEventListener('pjax:complete', function () {
        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })
    });

    // Pjax请求错误时，跳转到404页面
    document.addEventListener('pjax:error', (err) => {
        if (err.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
</script>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>





<!-- 雪花特效 -->


<!-- 鼠标星星特效 -->



    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="/libs/others/TencentCaptcha.js"></script>
    <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button"
            hidden></button>


<!-- Baidu Analytics -->

<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>






<!--腾讯兔小巢-->








    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
